<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:#18cbe2;">

<h1>Illinois Tech</h1> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://www.iit.edu/about/contact-us">Home</a>
    <a href="https://www.iit.edu/about/contact-us">Staff</a>
    <a href="https://www.iit.edu/about/contact-us">Academics</a>
  </div>
</div>
<p>Here at Illinois Tech we say yes to your education by providing you with everything you need to succeed in your future. <p>
<hr>
<img src="https://www.attractionsofamerica.com/images/travel/20170702083446_Swarthmore.jpg">
<p>Here at Illinois state we make sure that our students are free to express themselves freely without judgement. We offer an unlimited amount of resources for those who aren't quite funded to enter our school.Illinois Tech treats the students as if they were our own children .So come visit our beautiful campus free of charge, free lunch, free drive to and from the school, also a first hand experience of what it's like to be a student; that's right you will be able to sit in any lecture for a day.     </p>
<p>Because of its longstanding commitment to diversity and inclusion, Illinois Tech admits students of any race, color, gender, sexual orientation, national and ethnic origin to the rights, privileges, programs, and activities generally accorded or made available to students at the school. It does not discriminate on the basis of race, color, gender, sexual orientation, national and ethnic origin in administration of its educational policies, admission policies, scholarship and loan programs, and athletic and other school-administered programs.</p>
<p><u>Acceptance and equality is key here at Illinois Tech.</u></p>
<p><h8 style="color: green;"> Don't forget to support our basketball team. We need all the support from students and faculty that we can get.</h8><p>
<hr>
<p>Contact Info</p>
<p><img src="https://www.kindpng.com/picc/m/3-31687_phone-png-phone-icon-black-square-transparent-png.png" height="100px" width="100px"<a href="https://www.iit.edu/about/contact-us">312.567.7219 </a> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/640px-Facebook_icon.svg.png"height="105px" width="105px" </p>

<p><i>Your future career in technology starts here.</i></p>

<p>Illinois state Motto:<b>Transforming Lives to invent a better future for society.</b></p>



</body>
</html>

